<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">

	<horizontal
		anchor-pos-x="1.25"
		anchor-pos-y="4.5"
		pref-width="95"
		pref-height="60"
		horizontal-fit="PreferredSize"
		vertical-fit="PreferredSize"
		spacing="2"
		child-expand-width="false">

		<vertical
			anchor-pos-x="-41.25"
			ignore-layout="true"
			vertical-fit="PreferredSize"
			spacing="1"
			child-expand-width="false">
			<vertical
				pref-width="10"
				pad-left="3"
				pad-right="3"
				child-expand-width="false">
				<page-button
					id="pageUp"
					on-click="OnPageUpClick"
					icon="#ArrowIcon"
					hover-hint="Page Up"
					dir="Up"
					pref-width="4"
					pref-height="4"
					show-underline="true"/>
			</vertical>

			<image
				id="sortLastPlayedIcon"
				src="#ClockIcon"
				active="false"/>
			<image
				id="sortBestScoreIcon"
				src="#DifficultyIcon"
				active="false"/>
			<image
				id="sortGoodCutsIcon"
				src="#GameNoteIcon"
				active="false"/>

			<vertical
				pref-width="10"
				pref-height="30"
				child-expand-width="false"
				child-expand-height="false">
				<vertical-icon-segments
					id="sortControl"
					contents="sortIcons"
					select-cell="OnSortClick"/>
			</vertical>

			<vertical
				pref-width="10"
				pad-left="3"
				pad-right="3"
				child-expand-width="false">
				<page-button
					id="pageDown"
					on-click="OnPageDownClick"
					icon="#ArrowIcon"
					hover-hint="Page Down"
					dir="Down"
					pref-width="4"
					pref-height="4"
					show-underline="true"/>
			</vertical>
		</vertical>

		<horizontal pref-width="40" ignore-layout="true" horizontal-fit="PreferredSize">
			<text
				id="noScores"
				text="No scores on this level."
				font-size="4"
				align="Center"
				italics="true"/>
		</horizontal>

		<vertical
			anchor-pos-x="7.25"
			ignore-layout="true"
			pref-width="78"
			pref-height="60"
			pad-bottom="1"
			vertical-fit="PreferredSize"
			child-expand-height="false"
			spacing="0.2">

			<macro.for-each hosts="leaderboardRows">
				<horizontal
					id="row"
					pref-width="78"
					pref-height="5.7"
					bg="panel-top"
					bg-color="white"
					bg-alpha="0">

					<horizontal
						id="background"
						ignore-layout="true"
						pref-width="81"
						pref-height="4.9"
						anchor-pos-x="-0.5"
						horizontal-fit="PreferredSize"
						bg="panel-top"
						bg-color="#42A5F5"
						bg-alpha="0.5"/>

					<horizontal
						ignore-layout="true"
						spacing="1.3"
						horizontal-fit="PreferredSize">

						<horizontal pref-width="5">
							<text
								id="rank"
								text="1"
								italics="true"
								rich-text="true"
								font-align="CaplineLeft"/>
						</horizontal>

						<horizontal pref-width="34.4">
							<text
								id="playerName"
								text="Player"
								italics="true"
								rich-text="true"
								font-align="CaplineLeft"/>
							<text
								id="modifiers"
								text="GN,SFS,NF"
								hover-hint="Ghost Notes, Super Fast Song, No Fail"
								italics="true"
								rich-text="true"
								font-align="CaplineRight"
								font-size="2.4"/>
						</horizontal>

						<horizontal pref-width="8">
							<text
								id="accuracy"
								text="96,41%"
								hover-hint="Rank -  SS"
								italics="true"
								rich-text="true"
								font-align="Capline"
								font-size="3.5"/>
						</horizontal>

						<horizontal pref-width="10">
							<text
								id="score"
								text="1 234 567"
								hover-hint="Max Combo -  123"
								italics="true"
								rich-text="true"
								font-align="Capline"
								font-size="3.5"/>
						</horizontal>

						<horizontal pref-width="10">
							<text
								id="date"
								text="13 days ago"
								hover-hint="1/2/2020, 4:50 PM"
								italics="true"
								rich-text="true"
								font-align="Capline"
								font-size="2.4"/>
						</horizontal>

						<horizontal pref-width="4.1">
							<text
								id="mistakes"
								text="FC"
								hover-hint="Full Combo"
								italics="true"
								rich-text="true"
								font-align="Capline"
								font-size="3.4"/>
						</horizontal>
					</horizontal>

					<horizontal
						id="divider"
						pref-height="0.2"
						anchor-pos-y="-2.95"
						ignore-layout="true"
						bg="panel-top"
						bg-color="white"
						bg-alpha="0.2"/>

					<horizontal
						active="false"
						id="foreground"
						ignore-layout="true"
						pref-width="81"
						pref-height="5.3"
						anchor-pos-x="-0.5"
						horizontal-fit="PreferredSize"
						bg="panel-top"
						bg-color="#FFFFFF"
						bg-alpha="0.15"/>
				</horizontal>
			</macro.for-each>
		</vertical>
	</horizontal>
</bg>
