# SoloParty

./: .gitignore  README.md  SoloParty.sln
SoloParty/: Directory.Build.props  Plugin.cs  PluginConfig.cs  SoloParty.csproj
SoloParty/AffinityPatches/: EnterPlayerGuestNameViewControllerPatches.cs  GameEnergyCounterPatches.cs  GamePausePatches.cs  RankModelPatches.cs  SoloFreePlayFlowCoordinatorPatches.cs  SongPlayHistoryCachePatches.cs  SongPlayHistoryUIPatches.cs
SoloParty/Data/: AbstractRecordImporter.cs  AbstractRecordProvider.cs  ISoloRecordProvider.cs  Modifier.cs  SoloRecord.cs
SoloParty/Data/HighScore/: DummyHighScoreSetter.cs  IHighScoreSetter.cs  SongPlayHistoryHighScoreSetter.cs
SoloParty/Data/Manager/: ExternalImportManager.cs  ExternalRecordManager.cs  SoloRecordManager.cs
SoloParty/Data/Models/: EndState.cs  Modifier.cs  SoloRecord.cs  SortType.cs
SoloParty/Data/Record/: PlayerRecord.cs  RecordManager.cs  SoloRecord.cs  SoloRecordManager.cs
SoloParty/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
SoloParty/UI/: SettingsMenu.cs  SettingsMenuManager.cs  settings.bsml
SoloParty/UI/Leaderboard/: LeaderboardView.bsml  LeaderboardView.cs  LeaderboardViewRow.cs  PanelView.bsml  PanelView.cs  SoloLeaderboard.cs
SoloParty/UI/Settings/: SettingsMenu.cs  SettingsMenuManager.cs  settings.bsml
SoloParty/Utils/: BeatmapKeyUtils.cs  DateTimeUtils.cs  ModifierExtensions.cs  UIExtensions.cs
