<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">
	<settings-container>
		<text
			text="SoloParty"
			italics="true"
			font-size="6.5"
			align="Left"
			size-delta-y="9"/>
		<toggle-setting
			id="ModEnabled"
			value="ModEnabled"
			text="Enable mod"
			hover-hint="Enable/disable all features at once"
			on-change="UpdateUI"/>
		<toggle-setting
			id="SoloTracking"
			value="SoloTrackingEnabled"
			text="Track and save level completion results"
			hover-hint="Record extended statistics of completed levels"
			on-change="UpdateUI"/>
		<toggle-setting
			id="SoloChooser"
			value="SoloChooserEnabled"
			text="Enable Party mode player chooser in Solo"
			hover-hint="Ask for player's name after completing a level in Solo mode"
			on-change="UpdateUI"/>

		<text
			text="Leaderboard options"
			italics="true"
			font-size="6.5"
			align="Left"
			size-delta-y="9"/>
		<toggle-setting
			id="LeaderboardParty"
			value="LeaderboardPartyModeRecords"
			text="Show scores from Party mode leaderboard"
			hover-hint="Load and display scores stored externally in the Party mode local leaderboards"
			on-change="UpdateUI"/>
		<action-button text="Import all" on-click="OnImportPartyClick"/>
		<toggle-setting
			id="LeaderboardSPH"
			value="LeaderboardSongPlayHistoryRecords"
			text="Show scores from SongPlayHistory"
			hover-hint="Load and display scores stored externally in SongPlayHistory"
			on-change="UpdateUI"/>
		<primary-button text="Import all" on-click="OnImportSongPlayHistoryClick"/>
		<toggle-setting
			id="LeaderboardSPHName"
			value="LeaderboardSongPlayHistoryName"
			text="Show player name in SongPlayHistory scores"
			hover-hint="Prepend each score with players' names in SongPlayHistory score tooltip"
			on-change="UpdateUI"/>
		<toggle-setting
			id="LeaderboardBSD"
			text="Show scores from BeatSaviorData"
			hover-hint="This option is not available; import data instead"/>
		<primary-button text="Import all" on-click="OnImportBeatSaviorDataClick"/>

		<text
			text="Level results screen"
			italics="true"
			font-size="6.5"
			align="Left"
			size-delta-y="9"/>
		<toggle-setting
			id="HighScoreFireworks"
			value="ResultsHighScoreFireworks"
			text="Per-player high score for fireworks"
			hover-hint="Determine whether to show fireworks based on the chosen player's previous high score"
			on-change="UpdateUI"/>
		<toggle-setting
			id="HighScoreSetter"
			value="ResultsHighScoreSetter"
			text="Per-player high score difference (SPH)"
			hover-hint="Use the chosen player's previous high score for calculating score difference"
			on-change="UpdateUI"/>

		<text
			text="Player name chooser (Solo, Party)"
			italics="true"
			font-size="6.5"
			align="Left"
			size-delta-y="9"/>
		<toggle-setting
			id="NameAutoAccept"
			value="PlayerNameAutoAccept"
			text="Auto-accept clicked name"
			hover-hint="Accept chosen player name without clicking 'OK'"
			on-change="UpdateUI"/>
		<increment-setting
			id="NameCount"
			value="PlayerNameMaxCount"
			min="1"
			max="8"
			integer-only="true"
			text="Number of last used names to show"
			hover-hint="Limit the number of last used names in the picker (game default: 5)"
			on-change="UpdateUI"/>

		<modal
			size-delta-x="85"
			size-delta-y="62"
			show-event="show-import"
			hide-event="hide-import"
			click-off-closes="true">
			<vertical pref-width="80" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
				<horizontal bg="title-gradient" bg-color="#00BEFC" bg-alpha="1">
					<text
						id="ImportTitle"
						text="Title"
						italics="true"
						font-align="Capline"
						all-uppercase="true"
						font-size="5"/>
				</horizontal>
				<horizontal pref-height="2"/>
				<text
					id="ImportMessage"
					text="Message"
					font-align="Midline"
					word-wrapping="true"/>
				<horizontal pad-left="15" pref-height="8">
					<string-setting
						id="ImportPlayerName"
						text="Default player name"
						hover-hint="Optionally, apply the chosen player name to all imported records"/>
				</horizontal>
				<horizontal>
					<button text="Cancel" click-event="hide-import"/>
					<primary-button text="Import" on-click="OnImportStartClick"/>
				</horizontal>
			</vertical>
		</modal>

		<modal
			size-delta-x="85"
			size-delta-y="31"
			show-event="show-progress"
			hide-event="hide-progress"
			click-off-closes="false">
			<vertical pref-width="80" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
				<horizontal bg="title-gradient" bg-color="#00BEFC" bg-alpha="1">
					<text
						text="Importing data"
						italics="true"
						font-align="Capline"
						all-uppercase="true"
						font-size="5"/>
				</horizontal>
				<horizontal pref-height="2"/>
				<text
					text="This can take some time..."
					font-align="Midline"
					word-wrapping="true"/>
				<horizontal
					pref-width="10"
					pref-height="10"
					horizontal-fit="PreferredSize"
					vertical-fit="PreferredSize">
					<loading-indicator/>
				</horizontal>
			</vertical>
		</modal>

		<modal
			size-delta-x="85"
			size-delta-y="34"
			show-event="show-success"
			hide-event="hide-success"
			click-off-closes="true">
			<vertical pref-width="80" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
				<horizontal bg="title-gradient" bg-color="#00BEFC" bg-alpha="1">
					<text
						text="Import completed"
						italics="true"
						font-align="Capline"
						all-uppercase="true"
						font-size="5"/>
				</horizontal>
				<horizontal pref-height="2"/>
				<text
					id="SuccessMessage"
					text="Message"
					font-align="Midline"
					word-wrapping="true"/>
				<horizontal>
					<primary-button text="OK" click-event="hide-success"/>
				</horizontal>
			</vertical>
		</modal>
	</settings-container>
</bg>
