<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

	<!-- Plugin Metadata -->
	<PropertyGroup>
		<PluginId>SoloParty</PluginId>
		<PluginName>SoloParty</PluginName>
		<Authors>kuba2k2</Authors>
		<Version>1.0.0</Version>
		<GameVersion>1.40.3</GameVersion>
		<Description>Per-player scores and local leaderboard in Solo mode</Description>
		<!--<PluginIcon></PluginIcon>-->
		<ProjectSource>https://github.com/kuba2k2/SoloParty</ProjectSource>
		<ProjectHome>https://github.com/kuba2k2/SoloParty</ProjectHome>
		<DonateUrl>https://github.com/sponsors/kuba2k2</DonateUrl>
	</PropertyGroup>

	<!-- Plugin Dependencies -->
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.3.0"/>
		<DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
		<DependsOn Include="BS Utils" Version="^1.14.2"/>
		<DependsOn Include="SiraUtil" Version="^3.1.0"/>
		<LoadAfter Include="SongPlayHistory" Version="^2.2.0"/>
		<LoadAfter Include="LeaderboardCore" Version="^1.7.0"/>
	</ItemGroup>

	<PropertyGroup>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DisableZipRelease>true</DisableZipRelease>
	</PropertyGroup>

</Project>
