<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="SoloParty.csproj.user" Condition="Exists('SoloParty.csproj.user')"/>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
		<!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
		<FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
		<MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="SoloParty.csproj.user" Condition="Exists('SoloParty.csproj.user')"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BeatmapCore">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BeatSaber.ViewSystem" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Colors">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DataModels">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="GameplayCore">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Hive.Versioning">
			<HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HMUI" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="LeaderboardCore">
			<HintPath>$(BeatSaberDir)\Plugins\LeaderboardCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Main" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="mscorlib"/>
		<Reference Include="netstandard"/>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SegmentedControl" Publicize="true">
			<HintPath>$(BeatSaberDir)\Plugins\SegmentedControl.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SiraUtil">
			<HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SongPlayHistory">
			<HintPath>$(BeatSaberDir)\Plugins\SongPlayHistory.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System"/>
		<Reference Include="System.Core">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SoloParty.csproj.user" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="UI\Settings\settings.bsml" />
	</ItemGroup>

</Project>
